APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:vxHA65+IeEQBvUfr68DJK3No33FrCfIHQ/UbMClA/Bw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC


#APP_DEFAULT_REDIRECT_URL=https://yellowimages.com/sso/auth.php
APP_DEFAULT_REDIRECT_URL=https://getyellow.xyz/f
APP_COOKIE_DOMAIN=.getyellow.xyz

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# BigQuery
BQ_PROJECT_ID=

# HubSpot
HS_API_KEY=
